:root {
  --charcoal: #264653ff;
  --persian-green: #2a9d8fff;
  --saffron: #e9c46aff;
  --sandy-brown: #f4a261ff;
  --burnt-sienna: #e76f51ff;
}
/*Globales**/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Anuphan", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--sandy-brown) 0%,
    var(--saffron) 100%
  );
}
/* Tipografia */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/* Titulos */
.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
/*Boton de contacto*/
.boton {
  text-decoration: none;
  color: white;
  background-color: var(--persian-green);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.sombra {
  -webkit-box-shadow: 0px 2px 6px 1px rgba(231, 111, 81, 1);
  -moz-box-shadow: 0px 2px 6px 1px rgba(231, 111, 81, 1);
  box-shadow: 0px 2px 6px 1px rgba(231, 111, 81, 1);
  background-color: var(--saffron);
  padding: 2rem;
  border-radius: 1rem;
}
/* Barra de navegacion*/
.nav-bg {
  background-color: var(--charcoal);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  color: black;
  background-color: var(--sandy-brown);
}
/*Imagen*/
.hero {
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: white;
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/**Zona de Servicios**/
.servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
