DB_HOST=database_host
DB_USER=database_username
DB_PASS=database_password
DB_NAME=database_name

EMAIL_HOST= mailtrap.host.io
EMAIL_PORT= mailtrapPort
EMAIL_USER= mailtrapUser
EMAIL_PASS= mailtrapPassword

HOST=virtualhost.name